/**************************************************************************
** Piperka Client
** Copyright (C) 2019  Kari Pahula
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License along
** with this program; if not, write to the Free Software Foundation, Inc.,
** 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
**************************************************************************/

import QtQuick 2.0
import Sailfish.Silica 1.0

Page {
    id: networkErrorPage
    allowedOrientations: Orientation.All

    Column {
        anchors.centerIn: parent
        width: parent.width

        Label {
            x: Theme.horizontalPageMargin
            text: qsTr("Network failure")
            color: Theme.highlightColor
            font.pixelSize: Theme.fontSizeExtraLarge
            width: parent.width
            wrapMode: Text.WordWrap
        }

        Label {
            x: Theme.horizontalPageMargin
            color: Theme.secondaryHighlightColor
            visible: user.networkErrorMessage != ""
            text: qsTr("Detail") + ": " + user.networkErrorMessage
            width: parent.width
            wrapMode: Text.WordWrap
        }
    }
}
