<RCC>
    <qresource prefix="/">
        <file>qml/MainPage.qml</file>
        <file>qml/NetworkErrorPage.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/NewAccountPage.qml</file>
        <file>qml/PageDetailPage.qml</file>
        <file>qml/BrowsePage.qml</file>
        <file>qml/UpdatesPage.qml</file>
        <file>qml/RecommendPage.qml</file>
        <file>qml/ReaderPage.qml</file>
        <file>qml/NsfwMarker.qml</file>
        <file>qml/ForceLogout.qml</file>
        <file>qml/BrowseItem.qml</file>
        <file>qml/AllReadPage.qml</file>
        <file>translations/piperka-client-fi.ts</file>
    </qresource>
</RCC>
